# FlightBookingSystem

./: FlightBookingSystem.sln
FlightBookingSystem/: FlightBookingSystem.csproj  Program.cs  appsettings.json
FlightBookingSystem/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  FlightBookingController.cs  FlightController.cs  PassengerController.cs  PaymentController.cs  SeatAllocationController.cs  UserController.cs
FlightBookingSystem/Data/: FlightAuthDbContext.cs  FlightDbContext.cs
FlightBookingSystem/Migrations/: 20230510232215_Initial.Designer.cs  20230510232215_Initial.cs  20230514073021_First.Designer.cs  20230514073021_First.cs  20230514075113_second.Designer.cs  20230514075113_second.cs  20230514093120_New.Designer.cs  20230514093120_New.cs  20230514200907_nNEW.Designer.cs  20230514200907_nNEW.cs  20230514234711_First.Designer.cs  20230514234711_First.cs  20230515064023_2nd.Designer.cs  20230515064023_2nd.cs  20230515071820_3rd.Designer.cs  20230515071820_3rd.cs  20230515161348_4th.Designer.cs  20230515161348_4th.cs  20230515190025_5th.Designer.cs  20230515190025_5th.cs  20230515205340_6th.Designer.cs  20230515205340_6th.cs  20230516165853_first.Designer.cs  20230516165853_first.cs  20230521152434_new1.Designer.cs  20230521152434_new1.cs  20230521225536_new2.Designer.cs  20230521225536_new2.cs  20230522145704_3rd.Designer.cs  20230522145704_3rd.cs  20230526161713_new4.Designer.cs  20230526161713_new4.cs  20230529100550_142.Designer.cs  20230529100550_142.cs  20230529122616_134.Designer.cs  20230529122616_134.cs  20230609102526_new6.Designer.cs  20230609102526_new6.cs  20230609123429_567.Designer.cs  20230609123429_567.cs  (+7 more)
FlightBookingSystem/Properties/: launchSettings.json
FlightBookingSystem/Repositories/: AdminRepository.cs  EmailRepository.cs  FlightBookingRepository.cs  FlightRepository.cs  PassengerRepository.cs  PaymentRepository.cs  SeatAllocationRepository.cs  TokenRepository.cs  (+1 more)
(+39 files in other folders)
